PONTOS DE DOAÇÕES

Casa do Zezinho

Espaço de oportunidades de desenvolvimento para crianças e jovens que vivem em situação de alta vulnerabilidade social

Rua Anália Dolácio Albino, 77 – Parque Maria Helena, SP / CEP 05854-020

(11) 3939-0257
----------------------------------------------------------------------------

Lalec

Casa de Acolhimento para crianças em situação de alta vulnerabilidade e garantimos a elas seu direito a um lar, enquanto aguardam sua reintegração à sociedade

Av. Indianópolis, 2077 – Planalto Paulista São Paulo – SP – CEP: 04063 – 004

(11) 2275-0713

----------------------------------------------------------------------------

Associação Prato Cheio

Promoção do acesso à alimentação adequada para pessoas em situação de vulnerabilidade e risco social, através do combate ao desperdício de alimentos e da educação nutricional

Rua Luis Coelho, 308 – Sala 25 – Consolação, São Paulo – SP

(11) 97480-2894

----------------------------------------------------------------------------

Anjos da Noite 

Docções de alimentos, roupas, agasalhos, calçados, cobertores. Uma simples refeição, um agasalho e uma palavra amiga são os ferramentas fundamentais para possibilitar o resgate da autoestima objetivando a sua reintegração social

Rua Desembargador Rocha Portela, 634 - ARTUR ALVIM - São Paulo - SP

(11) 98160-8407

----------------------------------------------------------------------------

Brechó Beneficente - APNSP	

Recebe doações de roupas, calçados, acessórios, brinquedos e outros itens para serem revendidos e reverter a renda para projetos sociais.	

R. Antônio Manoel Pedroso de Castro, 32

(11) 4667-6367

----------------------------------------------------------------------------

Unibes Bazar

Aceita roupas, sapatos, acessórios, brinquedos, móveis, livros, eletrodomésticos ou qualquer tipo de artigo em bom estado. É necessário fazer um cadastro na Unibes para receber as doações.

Rua Rodolfo Miranda, 287 – Bom Retiro

(11) 3123-7300

----------------------------------------------------------------------------

Largo da Matriz de Nossa Senhora dos Prazeres

Recebe doações de alimentos, produtos de higiene pessoal, produtos de limpeza e outros itens para serem distribuídos a famílias em situação de vulnerabilidade social.

Centro - Itapecerica - SP - 06850-730

(11) 4666-3679